# XamarinForms.Essentials

./: .gitignore  README.md
src/: XamarinForms.Essentials.AppCenter.nuspec  XamarinForms.Essentials.Azure.MobileApps.nuspec  XamarinForms.Essentials.Core.nuspec  XamarinForms.Essentials.nuspec  XamarinForms.Essentials.sln
src/XamarinForms.Essentials/: LocalizableDescriptionAttribute.cs  XamarinForms.Essentials.csproj
src/XamarinForms.Essentials.AppCenterEssentials/: AppCenterAnalyticsProvider.cs  XamarinForms.Essentials.AppCenterEssentials.csproj
src/XamarinForms.Essentials.AppCenterEssentials/Properties/: AssemblyInfo.cs
src/XamarinForms.Essentials.Azure.MobileAppsEssentials/: AzureAuthenticationHandler.cs  AzureMobileDataStore.cs  MobileAppsSettings.cs  XamarinForms.Essentials.Azure.MobileAppsEssentials.csproj
src/XamarinForms.Essentials.Azure.MobileAppsEssentials/Base/: AzureAuthenticatorBase.cs  AzureMobileDataObjectBase.cs
src/XamarinForms.Essentials.Core/: XamarinForms.Essentials.Core.csproj
src/XamarinForms.Essentials.SampleApp/: App.xaml  App.xaml.cs  XamarinForms.Essentials.SampleApp.projitems  XamarinForms.Essentials.SampleApp.shproj
src/XamarinForms.Essentials.SampleApp.Android/: MainActivity.cs  XamarinForms.Essentials.SampleApp.Android.csproj  XamarinForms.Essentials.SampleApp.Android.csproj.bak
src/XamarinForms.Essentials.SampleApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinForms.Essentials.SampleApp.UWP.csproj  project.json
src/XamarinForms.Essentials.SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms.Essentials.SampleApp.iOS.csproj  packages.config
src/XamarinForms.Essentials.Tests.Core/: AppInitializer.cs  Tests.cs  XamarinForms.Essentials.Tests.Core.csproj  packages.config
src/XamarinForms.Essentials.iOS/: XamarinForms.Essentials.iOS.csproj
src/XamarinForms.Essentials/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/XamarinForms.Essentials/Commands/: RelayCommand.cs
src/XamarinForms.Essentials/Converters/: IntEqualToBooleanConverter.cs  IntGreaterOrEqualToBooleanConverter.cs  IntLessThanToBooleanConverter.cs  IntNotEqualToBooleanConverter.cs  IntToEnumConverter.cs  IntegerIsNotZeroToBooleanConverter.cs  IsNotNullToBooleanConverter.cs  ItemTappedEventArgsToItemConverter.cs  ItemToIndexConverter.cs  LocalizableEnumToFriendlyNameConverter.cs  StringComparisonToBooleanConverter.cs  StringNotEmptyToBooleanConverter.cs  StringToBooleanConverter.cs  StringToEnumConverter.cs  StringTrimConverter.cs  TypeComparisonToBooleanConverter.cs
src/XamarinForms.Essentials/Effects/: DisabledTitleColorEffect.cs  LabelLineHeightEffect.cs
src/XamarinForms.Essentials/MarkupExtensions/: ConvertibleMarkupExtension.cs
src/XamarinForms.Essentials/Properties/: AssemblyInfo.cs
src/XamarinForms.Essentials/Services/: CachedReadOnlyRestDataStore.cs  ODataV4CachedDataStore.cs  ReadOnlyRestDataStore.cs
(+41 files in other folders)
